<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
      <style>
        #noticias{
            background-color: #fff;
        }

        header{
            background-color: black;
            color:#ffff;
             text-align: center;
              padding: auto;
              width:  1003px;
              height: 50px;
        }    

    
       

        main{
          width: 1000px;
          height: 500px;
          border-style: solid;
          border-width: 2px;
        }

      .cor{
        background-color: darkgray
      }
      nav{
          
        
  
      }
      .tom{
        color: black;
        margin-right: 10px;
        box-shadow: 3px 3px 3px  rgba(0, 0, 0, 0.337);
      }
      </style>
</head>
<body>
     <header>
        <h1> Meu síte</h1>
        <nav>
            <a class="tom" href="">Link</a>
            <a class="tom" href="">Link</a>
            <a class="tom"  href="">Link</a>
            <a class="tom" href="">Link</a>
            <a class="tom" href="">Link</a>
        </nav>
     </header>
     
     <main>
      
     <section id="noticias">
      <article>
      <h2 > Notícias  sobre o brasil</h2>
      <p class="cor"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eum necessitatibus minima repellendus quae, rem libero repudiandae dolor doloribus iste ipsum eos obcaecati fugiat asperiores veniam maxime repellat velit consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit porro vero quaerat quibusdam voluptate amet libero! Ipsa eaque officia fugit, praesentium, error debitis dignissimos id dolores reiciendis odit ut commodi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, soluta? In vel labore maxime error assumenda tempore molestiae nemo pariatur dicta magnam, debitis animi, quaerat sed omnis voluptatem fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores laborum porro laboriosam deserunt architecto cupiditate dolore maiores, quia fugiat blanditiis ab quo dolor reprehenderit reiciendis quaerat aliquid repellendus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, possimus et nemo provident illo amet delectus. Porro, enim rem aut maiores in incidunt veniam repellat sed vel, doloribus, aliquid doloremque!Loremlore
      </p>

      <h3 >Fralde nas eleições</h3>
      <p  class="cor" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima, aspernatur sit qui, praesentium a architecto inventore blanditiis error dolore repudiandae aperiam odit. Tempore, maiores iusto sint inventore laboriosam Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facilis eius inventore nobis eveniet voluptatum similique adipisci libero quam dicta tempora, commodi veniam provident rerum sequi ipsa, error odit asperiores.</p>

      <aside>
        <p>Artigo escrito por José da silva</p>
      </aside>



      </article>
     </section>
     </main>

     <footer>
        <p>Desenvolvido por Henrique Gois</p>
     </footer>
</body>
</html>